html, body {
    font-family: Arial, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: #302F31;
    padding: 10px;
}

form {
    margin: 15px 0;
}

form input[type='text']{
    border: 2px solid #45C5BF;
    border-radius: 5px;
    padding: 5px;
    width: 75%;
}

#historico_mensagens, #lista_usuarios {
    background: #FFF;
    border: 2px solid #45C5BF;
    height: 550px;
    float: left;
    margin-bottom: 10px;
    width: 75%;
}

#historico_mensagens{
    border-right: 0;
}

#sala_chat{
    display: none;
}

#acesso_usuario{
    height: 30px;
    left: 50%;
    margin-left: -160px;
    margin-top: -15px;
    position: fixed;
    top: 50%;
    width: 320px;
}

#acesso_usuario form{
    margin: 0;
}

#lista_usuarios{
    border-left: 1px solid #45C5BF;;
    height: 554px;
    width: 20%;
}

#historico_mensagens .sistema{
    background-color: #45C5BF;
    color: #FFF;
    font-weight: bold;
}
#historico_mensagens .privada{
    background-color: #CCC;
    color: #000;
    font-weight: bold;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
	background-color: #111;
}

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: top;
	height: 100vh;
	letter-spacing: 1px;
}

h1 {
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 120px;
	line-height: .75;
	margin: 10px 0;
}
/* styling my button */

.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #FFF;
	transition: .35s ease-in-out;
	position: absolute;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}



