<!DOCTYPE html>
<html>

<head>
    <title>ChatJS - Fatec MM</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>

<body>
    <div class="title">
        <h1>Chat<br />FAtec</h1>

    </div>
    <!-- Div com o formulário de acesso, para inserir o nome do usuario -->
    <div id='acesso_usuario'>
        <form id='login'>
            <input type='text' placeholder='Digite seu nome' name='apelido' id='apelido' />
            <input type='submit' value='Entrar' />
        </form>
    </div>
    <!-- Div principal onde fica o painel de mensagens e lista de usuários -->
    <div id='sala_chat'>
        <div id="historico_mensagens"></div>
        <select multiple="multiple" id='lista_usuarios'>
            <option value=''>Todos</option>
        </select>
        <form id='chat'>
            <input type='text' id='texto_mensagem' name='texto_mensagem' />
            <input type='submit' value='Enviar mensagem!' />
        </form>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        var socket = io.connect();
        // Ao enviar uma mensagem
        $("form#chat").submit(function (e) {
            e.preventDefault();
            var mensagem = $(this).find("#texto_mensagem").val();
            var usuario = $("#lista_usuarios").val(); // Usuário selecionado na lista lateral direita
            // Evento acionado no servidor para o envio da mensagem
            // junto com o nome do usuário selecionado da lista
            socket.emit("enviar mensagem", {
                msg: mensagem,
                usu: usuario
            }, function () {
                $("form#chat #texto_mensagem").val("");
            });
        });
        // Resposta ao envio de mensagens do servidor
        socket.on("atualizar mensagens", function (dados) {
            var mensagem_formatada = $("<p />").text(dados.msg).addClass(dados.tipo);
            $("#historico_mensagens").append(mensagem_formatada);
        });
        $("form#login").submit(function (e) {
            e.preventDefault();
            // Evento enviado quando o usuário insere um apelido
            socket.emit("entrar", $(this).find("#apelido").val(), function (valido) {
                if ($(this).find("#apelido").val() == '') {
                    alert('nome em branco')
                    $("#acesso_usuario").val("");
                }
                if (valido) {
                    // Caso não exista nenhum usuário com o mesmo nome, o painel principal é exibido
                    $("#acesso_usuario").hide();
                    $("#sala_chat").show();
                } else {
                    // Do contrário o campo de mensagens é limpo e é apresentado um alert
                    $("#acesso_usuario").val("");
                    alert("Nome já utilizado nesta sala ou em branco");
                }
            });
        });
        // Quando servidor enviar uma nova lista de usuários
        // o select é limpo e reinserida a opção Todos
        // junto de toda a lista de usuários.
        socket.on("atualizar usuarios", function (usuarios) {
            $("#lista_usuarios").empty();
            $("#lista_usuarios").append("<option value=''>Todos</option>");
            $.each(usuarios, function (indice) {
                var opcao_usuario = $("<option />").text(usuarios[indice]);
                $("#lista_usuarios").append(opcao_usuario);
            });
        });
    </script>

</body>

</html>